<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <style>
        .come-from-modal.left .modal-dialog,
        .come-from-modal.right .modal-dialog {
            position: fixed;
            margin: auto;
            width: 600px;
            height: 20%;
            -webkit-transform: translate3d(0%, 0, 0);
            -ms-transform: translate3d(0%, 0, 0);
            -o-transform: translate3d(0%, 0, 0);
            transform: translate3d(0%, 0, 0);
        }

        .come-from-modal.left .modal-content,
        .come-from-modal.right .modal-content {
            height: 100%;
            overflow-y: auto;
            border-radius: 0px;
        }

        .come-from-modal.left .modal-body,
        .come-from-modal.right .modal-body {
            padding: 15px 15px 80px;
        }
        .come-from-modal.right.fade .modal-dialog {
            right: 10px;
            -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
            -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
            -o-transition: opacity 0.3s linear, right 0.3s ease-out;
            transition: opacity 0.3s linear, right 0.3s ease-out;
        }

        .come-from-modal.right.fade.in .modal-dialog {
            right: 500px;
        }
    </style>
</head>
<body>

<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
    Launch demo modal
</button>



<div class="modal fade  come-from-modal right" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
            </div>
            <div class="modal-body">
                <table>
                <tr>
                <th>Date</th>
                <th>Name</th>
                <th>Role</th>
                <th>Link correct?</th>
                </tr>
                <tr>
                <td>11/06/19</td>
                <td>J Cleland-Huang</td>
                <td>Software Engr</td>
                <td>Yes</td>
                </tr>
                <tr>
                <td>12/06/19</td>
                <td>Y Liu</td>
                <td>Safety Analyst</td>
                <td>No</td>
                </tr>
                <tr>
                <td>12/20/19</td>
                <td>J Lin</td>
                <td>Developer</td>
                <td>Yes</td>
                </tr>
                <tr>
                <td>12/24/19</td>
                <td>R Metoyer</td>
                <td>Designer</td>
                <td>Yes</td>
                </tr>
                <tr>
                <td>01/02/20</td>
                <td>N Farrell</td>
                <td>Researcher</td>
                <td>No</td>
                </tr>
                <tr>
                <td>01/10/20</td>
                <td>G Rovelli</td>
                <td>Software Engr</td>
                <td>Yes</td>
                </tr>
                </table>
            </div>
            <!--<div class="modal-footer">-->
                <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
                <!--<button type="button" class="btn btn-primary">Save changes</button>-->
            <!--</div>-->
        </div>
    </div>
</div>

</body>
</html>